ISO = build/iso/
BUILD = build/
FLAGS = -m32
GC = gcc
GRUB = grub-mkrescue
ASM = nasm
LINK_FILE = -T linker.ld
LINKER_FLAGS = -m elf_i386
BINARY = CDOS.bin
all:
	$(ASM) -f elf32 boot.s -o $(BUILD)boot.o
	$(GC) $(FLAGS) -c kernel.c -o $(BUILD)kernel.o
	$(GC) $(FLAGS) -c display.c -o $(BUILD)display.o
	ld $(LINKER_FLAGS) $(LINK_FILE) -o $(BUILD)$(BINARY) $(BUILD)boot.o $(BUILD)kernel.o $(BUILD)display.o
	mkdir -p $(ISO)boot/grub
	cp $(BUILD)$(BINARY) $(ISO)/boot/
	cp grub.cfg $(ISO)boot/grub
	$(GRUB) $(ISO) -o dist/CDOS.iso
clean:
	rm -r $(BUILD)/*